<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Default Title{% endblock title %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: beige;
            font-family: 'Montserrat', sans-serif;
            padding-top: 60px;
        }
        .container {
            max-width: 550px;
            margin: auto;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
        }

        .top-bar {
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #4D9FE3 0%, #3A8ACC 43%, #3A8ACC 100%);
        }
        .top-bar a {
            color: white;
            text-decoration: none;
        }

        #search-create-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px 0 10px 0;
        }

        input[type=text]
        input[type=password]
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        .card-body label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #3A8ACC;
            background-color: rgba(58, 138, 204, 0.8);
            color: white;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid black;
        }

        .task-title {
            display: flex;
        }
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .icon-task-done, .icon-task-pending {
            height: 20px;
            width: 20px;
            border-radius: 50px;
        }
        .icon-task-done {
            background-color: rgb(105, 162, 105);
        }
        .icon-task-pending {
            background-color: rgb(218, 218, 218);
        }

        .delete-link, .edit-link, #create-link {
            text-decoration: none;
            font-size: 18px;
            line-height: 0;
        }
        .delete-link {
            color: red;
        }
        .edit-link {
            color: blue;
        }
        #create-link {
            color: green;
        }

        .card-body {
            padding: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>